{
  "name": "lhbs-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "clean:all": "turbo run clean && pnpm clean:cache && pnpm clean:build",
    "clean:cache": "turbo run clean && node scripts/clean.js .turbo node_modules apps/*/node_modules packages/*/node_modules apps/*/.next apps/*/out apps/*/tsconfig.tsbuildinfo packages/*/tsconfig.tsbuildinfo tsconfig.tsbuildinfo",
    "clean:build": "node scripts/clean.js apps/*/.next apps/*/out apps/*/tsconfig.tsbuildinfo packages/*/tsconfig.tsbuildinfo tsconfig.tsbuildinfo",
    "clean:node": "node scripts/clean.js node_modules apps/*/node_modules packages/*/node_modules",
    "dev:main": "turbo run dev --filter=@lhbs/main",
    "dev:school": "turbo run dev --filter=@lhbs/school",
    "dev:bienhoa": "turbo run dev --filter=@lhbs/galaxy-bienhoa",
    "dev:longkhanh": "turbo run dev --filter=@lhbs/galaxy-longkhanh",
    "build:main": "turbo run build --filter=@lhbs/main",
    "build:school": "turbo run build --filter=@lhbs/school",
    "build:bienhoa": "turbo run build --filter=@lhbs/galaxy-bienhoa",
    "build:longkhanh": "turbo run build --filter=@lhbs/galaxy-longkhanh",
    "export:main": "pnpm clean:build && pnpm build:main",
    "export:school": "pnpm clean:build && pnpm build:school",
    "export:bienhoa": "pnpm clean:build && pnpm build:bienhoa",
    "export:longkhanh": "pnpm clean:build && pnpm build:longkhanh",
    "turbo:login": "turbo login",
    "turbo:link": "turbo link",
    "turbo:cache:clear": "node scripts/clean.js .turbo",
    "turbo:cache:test": "pnpm turbo:cache:clear && pnpm build",
    "reset": "pnpm clean:all && pnpm install",
    "serve:static": "node scripts/serve-static.js"
  },
  "devDependencies": {
    "glob": "^11.0.0",
    "rimraf": "^5.0.5",
    "turbo": "^2.7.2",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  }
}
